* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background: rgb(93, 161, 152);
  color: rgb(255, 255, 255);
  background-image: url(Images/Masyaf2N.svg);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}
#header {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
  width: 100%;
  height: 10dvh;
  position: fixed;
  top: 0;
}
#header2-and-header3 {
  z-index: 1;
  display: flex;
  justify-content: center;
  height: 81dvh;
}
#header2 {
  padding-left: 7%;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
}
.header2-text {
  position: absolute;
  top: 40%;
  width: 100%;
  padding: 10px 0 7% 0;
  font-size: 30px;
}

.header2-text p {
  color: white;
}

.header2-text h1 {
  font-size: 60px;
  margin-top: 40px;
}

.header2-text h1 span {
  color: rgba(233, 254, 0, 0.891);
}
#header3 {
  padding-right: 4.5%;
  width: 100%;
  height: 100%;
}
.header3-png {
  max-width: 100%;
  height: 80dvh;
  background-image: url(Images/8.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  filter: contrast(120%);
}
.container {
  padding: 10px 7%;
}
/*-------LOGO SECTION_______*/
.logo-icon-content {
  z-index: 100;
  position: relative;
  width: 400px;
  cursor: pointer;
  top: 25px;
  left: 7%;
}

.logo-icon-content a {
  display: block;
  position: relative;
}

.logo-Text-Abboud {
  width: 100%;
  transition: opacity 0.16s;
}
.logo-Abd-sculpting {
  position: absolute;
  height: 80px;
  top: -15px;
  right: 60px;
  transition: opacity 0.16s;
  pointer-events: none; /* Ensures only the link is clickable, not the image */
}
.logo-icon-content a:hover .logo-Text-Abboud,
.logo-icon-content a:hover .logo-Abd-sculpting {
  opacity: 0.5;
}

.logo-icon-content a:active .logo-Text-Abboud,
.logo-icon-content a:active .logo-Abd-sculpting {
  opacity: 1;
}
/*-------END LOGO SECTION_______*/
nav ul {
  margin-right: 100px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 35px 30px 0 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(192, 210, 0);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/*----------------About-Section--------------------------------------------------------------------------------------------------------------------------------*/
#about {
  padding: 290px 0 0 0;
  color: rgb(232, 232, 232);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 4%;
}
.about-col-2 {
  flex-basis: 60%;
  font-size: larger;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(192, 210, 0);
}

/*----tab-titles-----*/
.tab-titles {
  display: flex;
  margin: 40px 0 40px;
  cursor: pointer;
}
.tab-links {
  margin-right: 50px;
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgba(233, 254, 0, 0.891);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: rgba(233, 254, 0, 0.891);
  font-size: 20px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*----------------Services-Section---------------------------------------------------------------------------------------------------------------------------------*/
#services {
  padding: 260px 0 100px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #26262660;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: rgba(140, 17, 3, 0.496);
  transform: translateY(-10px);
}

/*-----------------Portfolio-Section------------------------------------------------------------------------------------------------------------*/
#portfolio {
  padding: 200px 0 0 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px 15px rgba(1, 68, 70, 0.271);
}
.work img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.401), rgba(140, 17, 3, 0.412));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.7s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: rgb(140, 17, 3);
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

/*------------------Contact-Section--------------------------------------------------------------------------------------------------------------------------------*/
#contact {
  padding: 200px 0 200px 0;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 25px;
  color: #262626;
}
.contact-left p img {
  margin-right: 15px;
}
.social-icons a {
  color: rgba(97, 65, 61, 0.532);
  text-decoration: none;
  margin-right: 5px;
  margin-top: 40px;
  display: inline-block;
  transition: transform 0.6s;
}
.social-icons a:hover {
  color: rgba(140, 17, 3, 0.532);
  transform: translateY(-10px);
}
.btn {
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgba(233, 254, 0, 0.891);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background: rgba(97, 65, 61, 0.532);
  transition: background 0.5s;
  display: inline-block;
  color: #ffffff;
}
.btn:hover {
  background: rgba(233, 254, 0, 0.634);
  color: #262626;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626bd;
  padding: 15px;
  margin: 15px 0;
  color: white;
  border-radius: 6px;
}
form .btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/*---------------Coparight-Section-------------------------------------------------------------------------------------------------------------------*/
#copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
#copyright a {
  text-decoration: none;
  color: chocolate;
}
.colored-emoji {
  font-size: 13px;
}
