/*--------Visual-Arts-Gallery-Grid------*/

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Gallery styles */
#gallery {
  padding: 20px;
}

#gallery h2 {
  font-size: 50px;
  color: rgba(233, 254, 0, 0.891);
  text-align: center;
  margin-bottom: 20px;
}

#gallery h3 {
  font-size: 30px;
  color: rgba(233, 254, 0, 0.891);
  text-align: center;
  margin-bottom: 20px;
}

.gallery-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.gallery-section {
  flex: 1;
  margin: 0 10px;
}

.gallery-grid {
  display: grid;
  gap: 15px;
  padding: 20px;
}

/* Ensures three images per line on larger screens */
@media (min-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Container for the gallery item */
.gallery-item {
  position: relative;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.592);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Style for the image within the gallery item */
.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: none;
}

/* Adding a hover effect */
.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
